{
    "name": "Christophe Barreto — Développeur Fullstack Vue.js / TypeScript / Node.js",
    "short_name": "Portfolio",
    "icons": [
        {
            "src": "/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#77008f",
    "background_color": "#8600a2",
    "display": "standalone"
}
